<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Chrimmas!</title>
    <style>
        .heading-container {
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .gif-container {
            text-align:center
        }
        .message-container {
            text-align:center
        }
    </style>
</head>
<body>
    <div class="heading-container">
        <h1>Merry Christmas, Meg!</h1>
    </div>
    <div class="gif-container">
        <img src=images/kitty.gif 
            height=500
            width=500>
    </div>
    <div class="message-container">
        <p>May your christmas be full of cheer and shit. Not shit, just cheer.</p>
        <b>Much love</b>
    </div>
    <div class="message-container">
        <b>-Owen</b>
    </div>
</body>
</html>
